<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <title>Step Project</title>
</head>

<body>
    <header>
        <div class="header__container">
            <div class="container">
                <div class="navbar">
                    <a href="#" class="logo">
                        <img src="./image/dota.png" alt="#">
                    </a>
                    <ul class="header__list">
                        <li class="header__item"><a href="#">home</a></li>
                        <li class="header__item"><a href="#">About</a></li>
                        <li class="header__item"><a href="#">Blog</a></li>
                        <li class="header__item"><a href="#">Skills</a></li>
                        <li class="header__item"><a href="#">Service</a></li>
                        <li class="header__item"><a href="#">Work</a></li>
                        <li class="header__item"><a href="#">Testimonial</a></li>
                        <li class="header__item"><a href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header__content">
                <h3>
                    The DOTA is <span>Most popular game</span>
                </h3>
                <h1>we are creative</h1>
                <h2>Just Play And Enjoy These Awesome Features</h2>
                <div>
                    <a href="https://dota2.fandom.com/wiki/Dota_2_Wiki" target="_blank" class="header__button">explore now</a>
                    <a href="https://store.steampowered.com/app/570/Dota_2/" target="_blank" class="header__button">play now</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="options__grid">
                <div class="options__item type1">
                    <!-- <img src="./image/Tinker_icon.png" alt="#"> -->
                    <h3>Different heroes</h3>
                </div>
                <div class="options__item type2 type3">
                    <!-- <img src="./image/Ancients.png" alt="#"> -->
                    <h3>Fight for the ancients</h3>
                </div>
                <div class="options__item type4">
                    <!-- <img src="./image/pic-20201225-3840x2160-5289185289.jpeg" alt="#"> -->
                    <h3>Diferent skins</h3>
                </div>
                <div class="options__item"><img src="./image/Combined shape 1102.png" alt="#">
                    <h3>responsive all device</h3>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="our-services">
                    <h1 class="heading">Most Popular Heroes</h1>
                    <div class="lines">
                        <hr class="line">
                        <hr class="line second">
                    </div>
                    <ul class="tabs">
                        <li class="tab active" data-id="1">Lycan</li>
                        <li class="tab" data-id="2">Beastmaster</li>
                        <li class="tab" data-id="3">Tinker</li>
                        <li class="tab" data-id="4">Storm Spirit</li>
                        <li class="tab" data-id="5">Void Spirit</li>
                        <li class="tab" data-id="6">Shadow Fiend</li>

                    </ul>
                    <div class="output">
                        <section class="section active">
                            <div class="our-services__content">
                                <img src="./image/568550.jpg" alt="#">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                                    in culpa
                                    qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit
                                    anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                                    amet,
                                    consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna
                                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt
                                    mollit anim id est laborum.</p>
                            </div>
                        </section>
                        <section class="section">
                            <div class="our-services__content">
                                <img src="./image/46180836.jpg" alt="#">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ab adipisci quam
                                    officia, porro saepe iusto fuga, impedit quod consectetur dolore eos molestias
                                    debitis. Ullam quas saepe dicta reiciendis aperiam culpa. Cupiditate reiciendis
                                    nostrum numquam itaque quam ad odit amet alias rem! Nulla commodi, voluptatum in
                                    maxime nesciunt possimus aliquid nam dolores eum rerum aspernatur nihil sapiente
                                    iusto doloremque omnis odit eos repellat sed dolorum hic minima.</p>
                            </div>
                        </section>
                        <section class="section">
                            <div class="our-services__content">
                                <img src="./image/f28e20a1b6c89e5a925bcadcd24d5a7d.jpg" alt="#">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam saepe similique
                                    perspiciatis adipisci sed sunt provident consequatur nostrum enim officia corporis
                                    repudiandae fuga at, quasi impedit, et, libero aperiam cum incidunt ea dolore iusto!
                                </p>
                            </div>
                        </section>
                        <section class="section">
                            <div class="our-services__content">
                                <img src="./image/0392e968779fac439a4746ab8e72000b_large_cover.6393C4-D7D3F9-213562.jpeg" alt="#">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit maxime similique
                                    tempore atque, libero nesciunt accusantium accusamus incidunt numquam aliquam quae
                                    distinctio dicta aperiam quos sunt quam. Accusantium fugiat debitis ratione.
                                    Dignissimos sit necessitatibus iure exercitationem, quae, temporibus nihil aperiam
                                    ea ipsum aliquid quidem, harum officia dolorem. Nihil perspiciatis necessitatibus
                                    nemo! Aperiam asperiores ab hic. Facilis, aliquam! Dolor consectetur maxime rem id
                                    asperiores iure eaque, accusamus soluta itaque assumenda aperiam fugit accusantium
                                    cupiditate distinctio sunt beatae amet blanditiis fuga, non ducimus repellat
                                    architecto quaerat reprehenderit? Ullam, ex neque!</p>
                            </div>
                        </section>
                        <section class="section">
                            <div class="our-services__content">
                                <img src="./image/void-spirit-2-747x420.jpg" alt="#">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita illo quisquam iure
                                    nulla non fugiat exercitationem adipisci et quibusdam consequuntur quaerat optio
                                    eligendi rem magnam laborum voluptates, inventore repudiandae sit asperiores dolorem
                                    doloremque. Ex fugiat ea culpa facere porro? Molestiae eos nostrum aut quas? Ad
                                    reprehenderit eius, sint sit perspiciatis natus suscipit voluptatibus deserunt
                                    aliquid at nobis placeat, nemo temporibus aspernatur eligendi excepturi soluta
                                    itaque laudantium autem. Quaerat esse aperiam maiores repudiandae aut, magnam
                                    voluptate placeat neque!</p>
                            </div>
                        </section>
                        <section class="section">
                            <div class="our-services__content">
                                <img src="./image/SF.jpg" alt="#">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consequuntur quo cum
                                    inventore quibusdam dolorum autem obcaecati dolor cumque, accusantium aut dicta
                                    dignissimos perspiciatis voluptatem quas perferendis officiis ratione nesciunt, ex
                                    laudantium ut nobis. Velit blanditiis assumenda suscipit. Voluptate ab asperiores
                                    reiciendis voluptatem adipisci, quas inventore ad, repellendus perspiciatis debitis
                                    ratione dolor mollitia et facere consectetur itaque sequi exercitationem sed atque
                                    doloribus perferendis aperiam quam animi beatae! Minus modi aliquam quis debitis
                                    nulla, aut vero accusantium neque repellat, atque perferendis ipsam saepe veniam
                                    quaerat recusandae deserunt error distinctio consequatur exercitationem inventore
                                    fugiat!</p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <!-- <div class="popup__bg"> 
            <form class="popup">
                <img src="images/close.svg" class="close-popup">
                <label>
                    <input type="text" name="name">
                    <div class="label__text">
                        Ваше имя
                    </div>
                </label>
                <label>
                    <input type="tel" name="tel">
                    <div class="label__text">
                        Ваш email
                    </div>
                </label>
                <label>
                    <textarea name="message"></textarea>
                    <div class="label__text">
                        Ваше сообщение
                    </div>
                </label>
                <button type="submit">Отправить</button>
            </form>
        </div>   -->
        <section>
            <div class="purchase">
                <div class="container">
                    <div class="purchase__content">
                        <h1>Bro, come here</h1>
                        <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
                            options for you</p>
                        <a href="https://store.steampowered.com/app/570/Dota_2/" target="blank__" class="purchase__button">purchase now</a>
                    </div>
                </div>
            </div>
        </section>
 
        <section class="posts">
            <div class="container">
                <h1 class="heading">Mid pos</h1>
                <div class="lines">
                    <hr class="line">
                    </hr>
                    <hr class="line second">
                    </hr>
                </div>
                <div class="news__posts">
                    <a href="https://ru.dotabuff.com/heroes/techies" target='blank__' class="news__post">
                        <div class="post__img">
                            <div class="date">
                                <h3>#1</h3>
                                
                            </div>
                        </div>
                        <h3>Проджектпарисхтлтон</h3>
                        <h4>3 дебила это сила</h4>
                    </a>
                    <a href="https://ru.dotabuff.com/heroes/ember-spirit" target='blank__' class="news__post">
                        <div class="post__img post-2">
                            <div class="date">
                                <h3>#2</h3>
                                
                            </div>
                        </div>
                        <h3>Огненый дух</h3>
                        <h4>Инсайд к клэш Роялю</h4>
                    </a>
                    <a href="https://ru.dotabuff.com/heroes/lina" target='blank__' class="news__post">
                        <div class="post__img post-3">
                            <div class="date">
                                <h3>#3</h3>
                                
                            </div>
                        </div>
                        <h3>Линочька</h3>
                        <h4>Пизда сфу</h4>
                    </a>
                    <a href="https://ru.dotabuff.com/heroes/shadow-fiend" target='blank__' class="news__post">
                        <div class="post__img post-4">
                            <div class="date">
                                <h3>#4</h3>
                                
                            </div>
                        </div>
                        <h3>1000-7</h3>
                        <h4>я гуль </h4>
                    </a>
                    <a href="https://rt.pornhub.com/gayporn" target='blank__' class="news__post">
                        <div class="post__img post-5">
                            <div class="date">
                                <h3>#5</h3>
                                
                            </div>
                        </div>
                        <h3>Урод конченый</h3>
                        <h4>для геев</h4>
                    </a>
                    <a href="https://ru.dotabuff.com/heroes/arc-warden" target='blank__' class="news__post">
                        <div class="post__img post-6">
                            <div class="date">
                                <h3>#6</h3>
                                
                            </div>
                        </div>
                        <h3>Стивен</h3>
                        <h4>стииииив</h4>
                    </a>
                    <a href="https://ru.dotabuff.com/heroes/meepo" target='blank__' class="news__post">
                        <div class="post__img post-7">
                            <div class="date">
                                <h3>#7</h3>
                                
                            </div>
                        </div>
                        <h3>Крыса</h3>
                        <h4>Я буду рыть рыть рыть</h4>
                    </a>
                    <a href="https://ru.dotabuff.com/heroes/puck" target='blank__' class="news__post">
                        <div class="post__img post-8">
                            <div class="date">
                                <h3>#8</h3>
                                
                            </div>
                        </div>
                        <h3>Пук</h3>
                        <h4>Бабочка</h4>
                    </a>
                </div>
<!-- Деду надо --><!-- Деду надо --><!-- Деду надо --><!-- Деду надо -->
                <h1 class="heading">Carry </h1>
                <div class="lines">
                    <hr class="line">
                    </hr>
                    <hr class="line second">
                    </hr>
                </div>
                <div class="news__posts">
                    <a href="https://ru.dotabuff.com/heroes/slark" class="news__post">
                        <div class="post__img post-9">
                            <div class="date">
                                <h3>#1</h3>
                                <!-- <h3>Feb</h3> -->
                            </div>
                        </div>
                        <h3>Рыба двухногая</h3>
                        <h4>пидрила инвизный</h4>
                    </a>
                    <a href="https://ru.dotabuff.com/heroes/monkey-king" class="news__post">
                        <div class="post__img post-10">
                            <div class="date">
                                <h3>#2</h3>
                                <!-- <h3>Feb</h3> -->
                            </div>
                        </div>
                        <h3>Король бананов</h3>
                        <h4>мартышка,не контриться</h4>
                    </a>
                    <a href="https://ru.dotabuff.com/heroes/terrorblade" class="news__post">
                        <div class="post__img post-11">
                            <div class="date">
                                <h3>#3</h3>
                                <!-- <h3>Feb</h3> -->
                            </div>
                        </div>
                        <h3>Ля це демоннн</h3>
                        <h4>40 минут леса</h4>
                    </a>
                    <a href="https://ru.dotabuff.com/heroes/sven" class="news__post">
                        <div class="post__img post-12">
                            <div class="date">
                                <h3>#4</h3>
                                <!-- <h3>Feb</h3> -->
                            </div>
                        </div>
                        <h3>Качёк</h3>
                        <h4>На масе раз в 100 секунд</h4>
                    </a>
                    <a href="https://ru.dotabuff.com/heroes/juggernaut" class="news__post">
                        <div class="post__img post-13">
                            <div class="date">
                                <h3>#5</h3>
                                <!-- <h3>Feb</h3> -->
                            </div>
                        </div>
                        <h3>Рундук</h3>
                        <h4>Юла ебаная</h4>
                    </a>
                    <a href="https://ru.dotabuff.com/heroes/gyrocopter" class="news__post">
                        <div class="post__img post-14">
                            <div class="date">
                                <h3>#6</h3>
                                <!-- <h3>Feb</h3> -->
                            </div>
                        </div>
                        <h3>Нацист</h3>
                        <h4>40 минут леса часть 2</h4>
                    </a>
                    <a href="https://ru.dotabuff.com/heroes/anti-mage" class="news__post">
                        <div class="post__img post-15">
                            <div class="date">
                                <h3>#7</h3>
                                <!-- <h3>Feb</h3> -->
                            </div>
                        </div>
                        <h3>Перёга Сират</h3>
                        <h4>40 минут леса часть 3</h4>
                    </a>
                    <a href="https://ru.dotabuff.com/heroes/faceless-void" class="news__post">
                        <div class="post__img post-16">
                            <div class="date">
                                <h3>#8</h3>
                                <!-- <h3>-_-</h3> -->
                            </div>
                        </div>
                        <h3>Иуда</h3>
                        <h4>всевидящий Александр</h4>
                    </a>
                </div>
                
          <!-- Деду надо --><!-- Деду надо --><!-- Деду надо -->


                <h1 class="heading">POS 3 kachok  </h1>
                <div class="lines">
                    <hr class="line">
                    </hr>
                    <hr class="line second">
                    </hr>
                </div>
                <div class="news__posts">
                    <a href="https://ru.dotabuff.com/heroes/magnus" class="news__post">
                        <div class="post__img post-17">
                            <div class="date">
                                <h3>#1</h3>
                                
                            </div>
                        </div>
                        <h3>Мамонт из глово</h3>
                        <h4>доставка на фонтан</h4>
                    </a>
                    <a href="https://ru.dotabuff.com/heroes/sand-king" class="news__post">
                        <div class="post__img post-18">
                            <div class="date">
                                <h3>#2</h3>
                                
                            </div>
                        </div>
                        <h3>Червяк подземный</h3>
                        <h4>Она делает мне кусь</h4>
                    </a>
                    <a href="https://ru.dotabuff.com/heroes/tidehunter" class="news__post">
                        <div class="post__img post-19">
                            <div class="date">
                                <h3>#3</h3>
                                
                            </div>
                        </div>
                        <h3>Арбуз</h3>
                        <h4>Ультанул и срать пошёл</h4>
                    </a>
                    <a href="https://ru.dotabuff.com/heroes/pangolier" class="news__post">
                        <div class="post__img post-20">
                            <div class="date">
                                <h3>#4</h3>
                                
                            </div>
                        </div>
                        <h3>Енот</h3>
                        <h4>ладно</h4>
                    </a>
                    <a href="https://ru.dotabuff.com/heroes/batrider" class="news__post">
                        <div class="post__img post-21">
                            <div class="date">
                                <h3>#5</h3>
                                
                            </div>
                        </div>
                        <h3>Гоблин</h3>
                        <h4>анальные утехи для жопы</h4>
                    </a>
                    <a href="https://ru.dotabuff.com/heroes/beastmaster" class="news__post">
                        <div class="post__img post-22">
                            <div class="date">
                                <h3>#6</h3>
                                
                            </div>
                        </div>
                        <h3>Лесник</h3>
                        <h4>Дед Максим</h4>
                    </a>
                    <a href="https://ru.dotabuff.com/heroes/earthshaker" class="news__post">
                        <div class="post__img post-23">
                            <div class="date">
                                <h3>#7</h3>
                                
                            </div>
                        </div>
                        <h3>Корова</h3>
                        <h4>К арбузу приписываем</h4>
                    </a>
                    <a href="https://ru.dotabuff.com/heroes/axe" class="news__post">
                        <div class="post__img post-24">
                            <div class="date">
                                <h3>#8</h3>
                                
                            </div>
                        </div>
                        <h3>Уебан</h3>
                        <h4>Уебан 3х</h4>
                    </a>
                </div>
            </div>
        </section>
    
    </main>
    <footer>
        <div class="footer">
            <h3>More pleasure u can find in <a href="https://ru.dotabuff.com/" target="blank__">DOTABUFF :)</a></h3>
        </div>
    </footer>
    <script src="./1.js"></script>
</body>

</html>